# USC-CSCI561-2020-Spring

./: README.md
Homework 1/: Homework1.sln
Homework 1/Code/: Code.vcxproj  Code.vcxproj.filters  homework11.cpp  run.sh
Homework 1/Example/: 1_input.txt  2_input.txt  2_output.txt  3_input.txt  3_output.txt  4_input.txt  4_output.txt  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  output2.txt  output3.txt  output4.txt  output5.txt
Homework 1/UnitTest/: UnitTest.vcxproj
Homework 2/: Isomorphism.xlsx  README.md  思考.txt
Homework 2/Code/: Code.sln
Homework 2/Code/Homework2/: .gitignore  .stxxl.txt  Homework2.vcxproj  Homework2.vcxproj.filters  agent.h  agent_abstract.h  best.h  cache_storage.h  clear_and_test.sh  eval.h  external_storage.h  full_search.h  full_search_eval.h  game_host.h  go.h  go_abstract.h  homework11.cpp  homework2.cpp  interaction.cpp  interaction.h  my_player11.cpp  record.h  rm_temp_files.sh  search.cpp  search.h  simulation.h  stl_include.h  storage.h  storage_manager.h  stxxl.errlog  visualization.h
Homework 2/Code/Homework2/libs/parallelstl/include/pstl/internal/: glue_numeric_defs.h  glue_numeric_impl.h  pstl_config.h
Homework 2/Code/Homework2/libs/stxxl/include/stxxl/bits/: config.h
Homework 2/Code/Homework2/libs/thread-safe-lru/: scalable-cache.h
Homework 2/Code/Homework2/props/: Search.props
Homework 2/Code/Homework2/truth/: step_1  step_2  step_3  step_4  step_5  step_6  step_7  step_8
Homework 2/Code/props/: Search.props
Homework 2/resource/: build.sh
Homework 2/resource/Scripts/: build.sh
Homework 3/: .gitignore  README.md
Homework 3/Code/: Code.pyproj  Code.sln  NeuralNetwork3.py
